src/i18n/locales/ar/home.json (before)
{
  "hero": {
    "title": "شراقة تليق بك",
    "cta": "اكتشف المزيد"
  },
  "about": {
    "title": "عن غلومي",
    "desc": "قلومي هي علامة تجارية فاخرة للعناية بالبشرة ملتزمة بتقديم منتجات عالمية المستوى تجمع بين العلم المتقدم والطبيعة. صُممت تركيباتنا لجميع ألوان البشرة، وتستخدم مكونات مثبتة سريرياً لتعزيز الثقة وإبراز جمال مشرق وخالد. من قلب المملكة العربية السعودية إلى العالم، قلومي تمنحك التوهج بثقة."
  },
  "collection": {
    "subtitle": "المجموعة",
    "title": "قريباً",
    "desc": "مجموعتنا المصممة بعناية من أساسيات العناية بالبشرة الفاخرة. ابقَ على تواصل معنا.",
    "comingSoon": "قريباً",
    "collectionList": {
      "serum": {
        "title": "سيروم",
        "description": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس"
      },
      "sleepingMask": {
        "title": "قناع النوم",
        "description": "ترطيب عميق، إصلاح ليلي، تجديد، استعادة التوهج"
      },
      "lipOil": {
        "title": "زيت الشفاه",
        "description": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس"
      }
    }
  },
  "understands": {
    "title": "كيف تفهم قلومي بشرتك",
    "desc": "تجمع منصتنا الذكية بين الذكاء الاصطناعي المتطور وخبرة أطباء الجلدية لتقديم حلول مخصصة للعناية بالبشرة.",
    "cards": {
      "scan": {
        "index": "٠١",
        "title": "المسح والتحليل",
        "subtitle": "الذكاء الاصطناعي المتقدم يقيّم احتياجات بشرتك"
      },
      "personalized": {
        "index": "٠٢",
        "title": "روتين مخصص",
        "subtitle": "توصيات مصممة خصيصاً لك"
      },
      "results": {
        "index": "٠٣",
        "title": "نتائج ملموسة",
        "subtitle": "تركيبات مدعومة علمياً وفعّالة"
      }
    }
  },
  "products_showcase": {
    "title": "قلومي",
    "heading": "تألقي كل يوم مع مستحضرات تبرز أفضل ما فيك",
    "subheading": "ارتقي بجمالك مع مستحضرات فاخرة صُممت للاحتفاء بسحرك الطبيعي."
  },
  "glowmiStates": {
    "title": "مكونات ذكية. نتائج مرئية",
    "desc": "كل تركيبة من قلومي مدعومة بمكونات مختارة بعناية، تم اختيارها للأداء والسلامة والتناغم مع البشرة.",
    "subtitle": "جميع المكونات مختبرة من أطباء الجلدية ومصدرها أخلاقي.",
    "states": {
      "niacinamide": {
        "title": "النياسيناميد",
        "subtitle": "ينعّم الملمس ويعزز الإشراق",
        "desc": "مشتق من فيتامين ب٣ يقلل المسام ويفتّح لون البشرة."
      },
      "hyaluronic": {
        "title": "مركب الهيالورونيك",
        "subtitle": "ترطيب عميق وراحة للبشرة",
        "desc": "جزيئات متعددة الأوزان ترطب كل طبقات البشرة."
      },
      "peptide": {
        "title": "مزيج الببتيدات",
        "subtitle": "يدعم المرونة والصلابة",
        "desc": "ببتيدات متقدمة تحفز البشرة على إنتاج المزيد من الكولاجين."
      },
      "botanical": {
        "title": "مستخلصات نباتية",
        "subtitle": "تهدئة وتوازن البشرة",
        "desc": "مكونات نباتية فعّالة تلطف وتحمي البشرة الحساسة."
      }
    }
  },
  "transformation": {
    "title": "بشرة حقيقية. تحول حقيقي",
    "desc": "نحافظ على المرئيات بسيطة وأصيلة لبناء الثقة",
    "features": {
      "before": {
        "skinRoughness": {
          "title": "خشونة البشرة",
          "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
        },
        "deadSkin": {
          "title": "الجلد الميت",
          "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
        }
      },
      "after": {
        "radiantGlow": {
          "title": "توهج مشرق",
          "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
        },
        "provenEffectiveness": {
          "title": "فعالية مثبتة",
          "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
        }
      }
    }
  },
  "skincareShowcase": {
    "title": "حيث يلتقي العلم بالعناية بالبشرة",
    "desc": "كل منتج من قلومي مدعوم بالأبحاث ومصمم للنتائج",
    "skincareDetails": {
      "aiPowered": {
        "title": "تخصيص بالذكاء الاصطناعي",
        "description": "خوارزميات متقدمة تحلل ملف بشرتك الفريد"
      },
      "dermatologically": {
        "title": "بإشراف أطباء الجلدية",
        "description": "تركيبات طُورت مع خبراء أطباء الجلدية"
      },
      "premium": {
        "title": "مكونات فاخرة",
        "description": "فقط أجود المكونات الفعّالة من مصادر أخلاقية"
      },
      "modernScience": {
        "title": "علم البشرة الحديث",
        "description": "مصمم لاحتياجات بشرة اليوم الفريدة"
      }
    }
  },
  "homeBottomCta": {
    "title": "توهجك شخصي",
    "desc": "ابدأي رحلة العناية بالبشرة المخصصة مع قلومي.",
    "cta_button_text": "ابقَ على تواصل"
  },
  "footer": {
    "tagline": "جوهر التوهج الخالد",
    "copyright": "قلومي. جميع الحقوق محفوظة. قريباً.",
    "nav": {
      "home": "الرئيسية",
      "aboutUs": "من نحن"
    },
    "legal": {
      "privacyPolicy": "سياسة الخصوصية",
      "termsConditions": "الشروط والأحكام"
    },
    "contact": {
      "title": "تواصل معنا",
      "email": "البريد الإلكتروني"
    }
  }
}

src/i18n/locales/ar/home.json (after)
{
  "hero": {
    "title": "شراقة تليق بك",
    "cta": "اكتشف المزيد"
  },
  "about": {
    "title": "عن غلومي",
    "desc": "قلومي هي علامة تجارية فاخرة للعناية بالبشرة ملتزمة بتقديم منتجات عالمية المستوى تجمع بين العلم المتقدم والطبيعة. صُممت تركيباتنا لجميع ألوان البشرة، وتستخدم مكونات مثبتة سريرياً لتعزيز الثقة وإبراز جمال مشرق وخالد. من قلب المملكة العربية السعودية إلى العالم، قلومي تمنحك التوهج بثقة."
  },
  "collection": {
    "subtitle": "المجموعة",
    "title": "قريباً",
    "desc": "مجموعتنا المصممة بعناية من أساسيات العناية بالبشرة الفاخرة. ابقَ على تواصل معنا.",
    "comingSoon": "قريباً",
    "collectionList": {
      "serum": {
        "title": "سيروم",
        "description": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس"
      },
      "sleepingMask": {
        "title": "قناع النوم",
        "description": "ترطيب عميق، إصلاح ليلي، تجديد، استعادة التوهج"
      },
      "lipOil": {
        "title": "زيت الشفاه",
        "description": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس"
      }
    }
  },
  "understands": {
    "title": "كيف تفهم قلومي بشرتك",
    "desc": "تجمع منصتنا الذكية بين الذكاء الاصطناعي المتطور وخبرة أطباء الجلدية لتقديم حلول مخصصة للعناية بالبشرة.",
    "cards": {
      "scan": {
        "index": "٠١",
        "title": "المسح والتحليل",
        "subtitle": "الذكاء الاصطناعي المتقدم يقيّم احتياجات بشرتك"
      },
      "personalized": {
        "index": "٠٢",
        "title": "روتين مخصص",
        "subtitle": "توصيات مصممة خصيصاً لك"
      },
      "results": {
        "index": "٠٣",
        "title": "نتائج ملموسة",
        "subtitle": "تركيبات مدعومة علمياً وفعّالة"
      }
    }
  },
  "products_showcase": {
    "title": "قلومي",
    "heading": "تألقي كل يوم مع مستحضرات تبرز أفضل ما فيك",
    "subheading": "ارتقي بجمالك مع مستحضرات فاخرة صُممت للاحتفاء بسحرك الطبيعي."
  },
  "glowmiStates": {
    "title": "مكونات ذكية. نتائج مرئية",
    "desc": "كل تركيبة من قلومي مدعومة بمكونات مختارة بعناية، تم اختيارها للأداء والسلامة والتناغم مع البشرة.",
    "subtitle": "جميع المكونات مختبرة من أطباء الجلدية ومصدرها أخلاقي.",
    "states": {
      "niacinamide": {
        "title": "النياسيناميد",
        "subtitle": "ينعّم الملمس ويعزز الإشراق",
        "desc": "مشتق من فيتامين ب٣ يقلل المسام ويفتّح لون البشرة."
      },
      "hyaluronic": {
        "title": "مركب الهيالورونيك",
        "subtitle": "ترطيب عميق وراحة للبشرة",
        "desc": "جزيئات متعددة الأوزان ترطب كل طبقات البشرة."
      },
      "peptide": {
        "title": "مزيج الببتيدات",
        "subtitle": "يدعم المرونة والصلابة",
        "desc": "ببتيدات متقدمة تحفز البشرة على إنتاج المزيد من الكولاجين."
      },
      "botanical": {
        "title": "مستخلصات نباتية",
        "subtitle": "تهدئة وتوازن البشرة",
        "desc": "مكونات نباتية فعّالة تلطف وتحمي البشرة الحساسة."
      }
    }
  },
  "transformation": {
    "title": "بشرة حقيقية. تحول حقيقي",
    "desc": "نحافظ على المرئيات بسيطة وأصيلة لبناء الثقة",
    "features": {
      "before": {
        "skinRoughness": {
          "title": "خشونة البشرة",
          "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
        },
        "deadSkin": {
          "title": "الجلد الميت",
          "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
        }
      },
      "after": {
        "radiantGlow": {
          "title": "توهج مشرق",
          "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
        },
        "provenEffectiveness": {
          "title": "فعالية مثبتة",
          "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
        }
      }
    }
  },
  "skincareShowcase": {
    "title": "حيث يلتقي العلم بالعناية بالبشرة",
    "desc": "كل منتج من قلومي مدعوم بالأبحاث ومصمم للنتائج",
    "skincareDetails": {
      "aiPowered": {
        "title": "تخصيص بالذكاء الاصطناعي",
        "description": "خوارزميات متقدمة تحلل ملف بشرتك الفريد"
      },
      "dermatologically": {
        "title": "بإشراف أطباء الجلدية",
        "description": "تركيبات طُورت مع خبراء أطباء الجلدية"
      },
      "premium": {
        "title": "مكونات فاخرة",
        "description": "فقط أجود المكونات الفعّالة من مصادر أخلاقية"
      },
      "modernScience": {
        "title": "علم البشرة الحديث",
        "description": "مصمم لاحتياجات بشرة اليوم الفريدة"
      }
    }
  },
  "homeBottomCta": {
    "title": "توهجك شخصي",
    "desc": "ابدأي رحلة العناية بالبشرة المخصصة مع قلومي.",
    "cta_button_text": "ابقَ على تواصل"
  },
  "bestProducts": {
    "title": "أفضل المنتجات",
    "products": {
      "lipOil": {
        "alt": "زيت الشفاه الساتان المشرق",
        "category": "زيت الشفاه",
        "benefits": "تنعيم، لمعان طبيعي",
        "skinType": "جميع أنواع البشرة"
      },
      "serum": {
        "alt": "سيروم التوهج السماوي المفتح",
        "category": "سيروم",
        "benefits": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس",
        "skinType": "جميع أنواع البشرة، بما في ذلك الحساسة"
      },
      "sleepingMask": {
        "alt": "قناع النوم للإصلاح القمري",
        "category": "قناع النوم",
        "benefits": "ترطيب عميق، إصلاح ليلي، تجديد، استعادة التوهج",
        "skinType": "جميع أنواع البشرة، بما في ذلك الحساسة"
      },
      "moisturizer": {
        "alt": "مرطب هيدرا بوست",
        "category": "مرطب",
        "benefits": "ترطيب مكثف، إصلاح حاجز البشرة، ترطيب طويل الأمد",
        "skinType": "البشرة الجافة والمختلطة"
      },
      "cleanser": {
        "alt": "رغوة التنظيف اللطيفة",
        "category": "منظف",
        "benefits": "تنظيف عميق، تصغير المسام، تقشير لطيف",
        "skinType": "جميع أنواع البشرة"
      },
      "eyeCream": {
        "alt": "كريم العين بفيتامين سي",
        "category": "كريم العين",
        "benefits": "تقليل الهالات السوداء، شد، تفتيح",
        "skinType": "جميع أنواع البشرة"
      }
    }
  },
  "footer": {
    "tagline": "جوهر التوهج الخالد",
    "copyright": "قلومي. جميع الحقوق محفوظة. قريباً.",
    "nav": {
      "home": "الرئيسية",
      "aboutUs": "من نحن"
    },
    "legal": {
      "privacyPolicy": "سياسة الخصوصية",
      "termsConditions": "الشروط والأحكام"
    },
    "contact": {
      "title": "تواصل معنا",
      "email": "البريد الإلكتروني"
    }
  }
}

src/i18n/locales/ar/home.json (diff)
@@ -133,6 +133,47 @@
     "desc": "ابدأي رحلة العناية بالبشرة المخصصة مع قلومي.",
     "cta_button_text": "ابقَ على تواصل"
   },
+  "bestProducts": {
+    "title": "أفضل المنتجات",
+    "products": {
+      "lipOil": {
+        "alt": "زيت الشفاه الساتان المشرق",
+        "category": "زيت الشفاه",
+        "benefits": "تنعيم، لمعان طبيعي",
+        "skinType": "جميع أنواع البشرة"
+      },
+      "serum": {
+        "alt": "سيروم التوهج السماوي المفتح",
+        "category": "سيروم",
+        "benefits": "تفتيح، تقوية الحاجز، ترطيب، تحسين الملمس",
+        "skinType": "جميع أنواع البشرة، بما في ذلك الحساسة"
+      },
+      "sleepingMask": {
+        "alt": "قناع النوم للإصلاح القمري",
+        "category": "قناع النوم",
+        "benefits": "ترطيب عميق، إصلاح ليلي، تجديد، استعادة التوهج",
+        "skinType": "جميع أنواع البشرة، بما في ذلك الحساسة"
+      },
+      "moisturizer": {
+        "alt": "مرطب هيدرا بوست",
+        "category": "مرطب",
+        "benefits": "ترطيب مكثف، إصلاح حاجز البشرة، ترطيب طويل الأمد",
+        "skinType": "البشرة الجافة والمختلطة"
+      },
+      "cleanser": {
+        "alt": "رغوة التنظيف اللطيفة",
+        "category": "منظف",
+        "benefits": "تنظيف عميق، تصغير المسام، تقشير لطيف",
+        "skinType": "جميع أنواع البشرة"
+      },
+      "eyeCream": {
+        "alt": "كريم العين بفيتامين سي",
+        "category": "كريم العين",
+        "benefits": "تقليل الهالات السوداء، شد، تفتيح",
+        "skinType": "جميع أنواع البشرة"
+      }
+    }
+  },
   "footer": {
     "tagline": "جوهر التوهج الخالد",
     "copyright": "قلومي. جميع الحقوق محفوظة. قريباً.",
