src/i18n/locales/ar.json (before)
{
  "home": {
    "hero": {
      "title": "توهج يشبهك",
      "cta": "ابقَ على تواصل"
    },
    "About": {
      "title": "عن قلومي",
      "desc": "قلومي هي علامة تجارية فاخرة للعناية بالبشرة ملتزمة بتقديم منتجات عالمية المستوى تجمع بين العلم المتقدم والطبيعة. صُممت تركيباتنا لجميع ألوان البشرة، وتستخدم مكونات مثبتة سريرياً لتعزيز الثقة وإبراز جمال مشرق وخالد. من قلب المملكة العربية السعودية إلى العالم، قلومي تمنحك التوهج بثقة."
    },
    "collection": {
      "subtitle": "المجموعة",
      "title": "قريباً",
      "desc": "مجموعتنا المصممة بعناية من أساسيات العناية بالبشرة الفاخرة. ابقَ على تواصل معنا."
    },
    "understands": {
      "title": "كيف تفهم قلومي بشرتك",
      "desc": "تجمع منصتنا الذكية بين الذكاء الاصطناعي المتطور وخبرة أطباء الجلدية لتقديم حلول مخصصة للعناية بالبشرة.",
      "cards": {
        "scan": {
          "index": "٠١",
          "title": "المسح والتحليل",
          "subtitle": "الذكاء الاصطناعي المتقدم يقيّم احتياجات بشرتك"
        },
        "personalized": {
          "index": "٠٢",
          "title": "روتين مخصص",
          "subtitle": "توصيات مصممة خصيصاً لك"
        },
        "results": {
          "index": "٠٣",
          "title": "نتائج ملموسة",
          "subtitle": "تركيبات مدعومة علمياً وفعّالة"
        }
      }
    },
    "products_showcase": {
      "title": "قلومي",
      "heading": "تألقي كل يوم مع مستحضرات تبرز أفضل ما فيك",
      "subheading": "ارتقي بجمالك مع مستحضرات فاخرة صُممت للاحتفاء بسحرك الطبيعي."
    },
    "GlowmiStates": {
      "title": "مكونات ذكية. نتائج مرئية",
      "desc": "كل تركيبة من قلومي مدعومة بمكونات مختارة بعناية، تم اختيارها للأداء والسلامة والتناغم مع البشرة.",
      "subtitle": "جميع المكونات مختبرة من أطباء الجلدية ومصدرها أخلاقي.",
      "states": {
        "niacinamide": {
          "title": "النياسيناميد",
          "subtitle": "ينعّم الملمس ويعزز الإشراق",
          "desc": "مشتق من فيتامين ب٣ يقلل المسام ويفتّح لون البشرة."
        },
        "hyaluronic": {
          "title": "مركب الهيالورونيك",
          "subtitle": "ترطيب عميق وراحة للبشرة",
          "desc": "جزيئات متعددة الأوزان ترطب كل طبقات البشرة."
        },
        "peptide": {
          "title": "مزيج الببتيدات",
          "subtitle": "يدعم المرونة والصلابة",
          "desc": "ببتيدات متقدمة تحفز البشرة على إنتاج المزيد من الكولاجين."
        },
        "botanical": {
          "title": "مستخلصات نباتية",
          "subtitle": "تهدئة وتوازن البشرة",
          "desc": "مكونات نباتية فعّالة تلطف وتحمي البشرة الحساسة."
        }
      }
    },
    "transformation": {
      "title": "بشرة حقيقية. تحول حقيقي",
      "desc": "نحافظ على المرئيات بسيطة وأصيلة لبناء الثقة",
      "features": {
        "before": {
          "skinRoughness": {
            "title": "خشونة البشرة",
            "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
          },
          "deadSkin": {
            "title": "الجلد الميت",
            "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
          }
        },
        "after": {
          "radiantGlow": {
            "title": "توهج مشرق",
            "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
          },
          "provenEffectiveness": {
            "title": "فعالية مثبتة",
            "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
          }
        }
      }
    },
    "SkincareShowcase": {
      "title": "حيث يلتقي العلم بالعناية بالبشرة",
      "desc": "كل منتج من قلومي مدعوم بالأبحاث ومصمم للنتائج",
      "skincareDetails": {
        "aiPowered": {
          "title": "تخصيص بالذكاء الاصطناعي",
          "description": "خوارزميات متقدمة تحلل ملف بشرتك الفريد"
        },
        "dermatologically": {
          "title": "بإشراف أطباء الجلدية",
          "description": "تركيبات طُورت مع خبراء أطباء الجلدية"
        },
        "premium": {
          "title": "مكونات فاخرة",
          "description": "فقط أجود المكونات الفعّالة من مصادر أخلاقية"
        },
        "modernScience": {
          "title": "علم البشرة الحديث",
          "description": "مصمم لاحتياجات بشرة اليوم الفريدة"
        }
      }
    },
    "homeBottomCta": {
      "title": "توهجك شخصي",
      "desc": "ابدأي رحلة العناية بالبشرة المخصصة مع قلومي.",
      "cta_button_text": "ابقَ على تواصل"
    },
    "footer": {
      "tagline": "جوهر التوهج الخالد",
      "copyright": "قلومي. جميع الحقوق محفوظة. قريباً."
    }
  }
}

src/i18n/locales/ar.json (after)
{
  "shared": {
    "nav": {
      "button_text": "قريباً",
      "navItems": {
        "home": "الرئيسية",
        "ingredients": "المكونات",
        "analyzeSkin": "تحليل البشرة",
        "aboutUs": "من نحن",
        "contactUs": "تواصل معنا"
      }
    }
  },
  "home": {
    "hero": {
      "title": "توهج يشبهك",
      "cta": "ابقَ على تواصل"
    },
    "About": {
      "title": "عن قلومي",
      "desc": "قلومي هي علامة تجارية فاخرة للعناية بالبشرة ملتزمة بتقديم منتجات عالمية المستوى تجمع بين العلم المتقدم والطبيعة. صُممت تركيباتنا لجميع ألوان البشرة، وتستخدم مكونات مثبتة سريرياً لتعزيز الثقة وإبراز جمال مشرق وخالد. من قلب المملكة العربية السعودية إلى العالم، قلومي تمنحك التوهج بثقة."
    },
    "collection": {
      "subtitle": "المجموعة",
      "title": "قريباً",
      "desc": "مجموعتنا المصممة بعناية من أساسيات العناية بالبشرة الفاخرة. ابقَ على تواصل معنا."
    },
    "understands": {
      "title": "كيف تفهم قلومي بشرتك",
      "desc": "تجمع منصتنا الذكية بين الذكاء الاصطناعي المتطور وخبرة أطباء الجلدية لتقديم حلول مخصصة للعناية بالبشرة.",
      "cards": {
        "scan": {
          "index": "٠١",
          "title": "المسح والتحليل",
          "subtitle": "الذكاء الاصطناعي المتقدم يقيّم احتياجات بشرتك"
        },
        "personalized": {
          "index": "٠٢",
          "title": "روتين مخصص",
          "subtitle": "توصيات مصممة خصيصاً لك"
        },
        "results": {
          "index": "٠٣",
          "title": "نتائج ملموسة",
          "subtitle": "تركيبات مدعومة علمياً وفعّالة"
        }
      }
    },
    "products_showcase": {
      "title": "قلومي",
      "heading": "تألقي كل يوم مع مستحضرات تبرز أفضل ما فيك",
      "subheading": "ارتقي بجمالك مع مستحضرات فاخرة صُممت للاحتفاء بسحرك الطبيعي."
    },
    "GlowmiStates": {
      "title": "مكونات ذكية. نتائج مرئية",
      "desc": "كل تركيبة من قلومي مدعومة بمكونات مختارة بعناية، تم اختيارها للأداء والسلامة والتناغم مع البشرة.",
      "subtitle": "جميع المكونات مختبرة من أطباء الجلدية ومصدرها أخلاقي.",
      "states": {
        "niacinamide": {
          "title": "النياسيناميد",
          "subtitle": "ينعّم الملمس ويعزز الإشراق",
          "desc": "مشتق من فيتامين ب٣ يقلل المسام ويفتّح لون البشرة."
        },
        "hyaluronic": {
          "title": "مركب الهيالورونيك",
          "subtitle": "ترطيب عميق وراحة للبشرة",
          "desc": "جزيئات متعددة الأوزان ترطب كل طبقات البشرة."
        },
        "peptide": {
          "title": "مزيج الببتيدات",
          "subtitle": "يدعم المرونة والصلابة",
          "desc": "ببتيدات متقدمة تحفز البشرة على إنتاج المزيد من الكولاجين."
        },
        "botanical": {
          "title": "مستخلصات نباتية",
          "subtitle": "تهدئة وتوازن البشرة",
          "desc": "مكونات نباتية فعّالة تلطف وتحمي البشرة الحساسة."
        }
      }
    },
    "transformation": {
      "title": "بشرة حقيقية. تحول حقيقي",
      "desc": "نحافظ على المرئيات بسيطة وأصيلة لبناء الثقة",
      "features": {
        "before": {
          "skinRoughness": {
            "title": "خشونة البشرة",
            "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
          },
          "deadSkin": {
            "title": "الجلد الميت",
            "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
          }
        },
        "after": {
          "radiantGlow": {
            "title": "توهج مشرق",
            "description": "مُعزز بالزيوت الطبيعية لبشرة مشرقة."
          },
          "provenEffectiveness": {
            "title": "فعالية مثبتة",
            "description": "كل منتج مصنوع بعناية ليلبي أعلى معايير الجودة."
          }
        }
      }
    },
    "SkincareShowcase": {
      "title": "حيث يلتقي العلم بالعناية بالبشرة",
      "desc": "كل منتج من قلومي مدعوم بالأبحاث ومصمم للنتائج",
      "skincareDetails": {
        "aiPowered": {
          "title": "تخصيص بالذكاء الاصطناعي",
          "description": "خوارزميات متقدمة تحلل ملف بشرتك الفريد"
        },
        "dermatologically": {
          "title": "بإشراف أطباء الجلدية",
          "description": "تركيبات طُورت مع خبراء أطباء الجلدية"
        },
        "premium": {
          "title": "مكونات فاخرة",
          "description": "فقط أجود المكونات الفعّالة من مصادر أخلاقية"
        },
        "modernScience": {
          "title": "علم البشرة الحديث",
          "description": "مصمم لاحتياجات بشرة اليوم الفريدة"
        }
      }
    },
    "homeBottomCta": {
      "title": "توهجك شخصي",
      "desc": "ابدأي رحلة العناية بالبشرة المخصصة مع قلومي.",
      "cta_button_text": "ابقَ على تواصل"
    },
    "footer": {
      "tagline": "جوهر التوهج الخالد",
      "copyright": "قلومي. جميع الحقوق محفوظة. قريباً."
    }
  }
}

src/i18n/locales/ar.json (diff)
@@ -1,4 +1,16 @@
 {
+  "shared": {
+    "nav": {
+      "button_text": "قريباً",
+      "navItems": {
+        "home": "الرئيسية",
+        "ingredients": "المكونات",
+        "analyzeSkin": "تحليل البشرة",
+        "aboutUs": "من نحن",
+        "contactUs": "تواصل معنا"
+      }
+    }
+  },
   "home": {
     "hero": {
       "title": "توهج يشبهك",
